<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.todonotes.SignUp" >

    <EditText
        android:id="@+id/signName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="First &amp; Last Name" >
    </EditText>

    <EditText
        android:id="@+id/signEmail"
        android:inputType="textWebEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email" >
    </EditText>

    <EditText
        android:id="@+id/signPassword"
        android:inputType="textWebPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signEmail"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Password" >
    </EditText>

    <EditText
        android:id="@+id/signConfirmPassword"
        android:inputType="textWebPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signPassword"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Confirm Password" >
    </EditText>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCancel"
        android:layout_alignLeft="@+id/btnCancel"
        android:layout_marginBottom="22dp"
        android:text="Sign Up" />

</RelativeLayout>