<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nprclient.StoryActivity"
    android:id="@+id/storyView" >

    <TextView
        android:id="@+id/sTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" >
    </TextView>

    <TextView
        android:id="@+id/sReporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sTitle"
        android:layout_marginTop="7dp" >
    </TextView>

    <TextView
        android:id="@+id/sDateAired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sReporter"
        android:layout_marginTop="7dp" >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/sDateAired"
        android:orientation="horizontal"
        android:id="@+id/linLayout"
        android:layout_marginTop="15dp"
        android:weightSum="4" >

        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/navigation_back" 
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/globe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/globe"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audio"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/favIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_fav" 
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sTeaserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linLayout"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" >
    </TextView>

</RelativeLayout>