<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/storyImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="7dp" >
    </ImageView>

    <TextView
        android:id="@+id/storyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/storyImageView"
        android:layout_marginRight="5dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" >
    </TextView>

    <TextView
        android:id="@+id/storyPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storyTitle"
        android:layout_marginTop="7dp"
        
        android:layout_toRightOf="@+id/storyImageView" >
    </TextView>

    <TextView
        android:id="@+id/storyMinTeaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storyPubDate"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/storyImageView"
        android:maxLines="2" >
    </TextView>

</RelativeLayout>